.WorkingTimeline {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
      

    :global {
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            z-index: -1;
        }

        .fucking_info_wrap {
            position: relative;
       
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
    }
}