@font-face {
    font-family: '思源宋体复古';
    src: url("../fonts/KIWvIS31U4SBO3iBH4t2R.woff2") format("woff2"),
        url("../fonts/KIWvIS31U4SBO3iBH4t2R.woff") format("woff");
    font-display: swap;
}

@font-face {
    font-family: "仓耳渔阳体 W01";
    font-weight: 400;
    src: url("../fonts/h063u7qmr_cX1KTAhSwLF.woff2") format("woff2"),
        url("../fonts/h063u7qmr_cX1KTAhSwLF.woff") format("woff");
    font-display: swap;
}


@font-face {
    font-family: "gdh_Regular";
    font-weight: 400;
    src: url("../fonts/zcool-gdh_Regular.ttf");
      
    font-display: swap;
}
