.Timeline {
    min-width: 150px;

    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    color: #fff;
    top: 50%;
    transform: translateY(-50%);
    left: 2vw;



    :global {
        svg {
            fill: #fff;
            stroke: aquamarine;
        }
    }
}