.Skill {
    width: 100%;
    background-color: transparent;
    height: 100%;

    :global {
        .canvas {
            background-color: transparent;
            // color: transparent;
            display: none;
        }
    }
}