.InfoCard {
    width: 100%;

    background-color: #fff;
    display: flex;
    justify-content: center;

    :global {
        svg {
            fill: #fff;
            stroke: aquamarine;
        }
    }
}