.NotFound {
    width: 100%;

    :global {
        .NotFound_wrap {
            width: 1000px;
            margin: 0 auto;
            padding-top: 9vh;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            // .NotFound_inner {

            // }

            .canvas {
                width: 100%;
                height: 500px;
            }
        }
    }
}