.Resume {
    width: 100%;
    position: relative;
    min-width: 1024px;


    :global {
        .Resume_content {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
                background-color: rgba(0, 0, 0, 0.6);
        }
    }
}