.Experience {
    width: 100%;

    background-color: transparent;
    height: 100vh;
    color: #fff;
    font-family: '仓耳渔阳体 W02';
    font-size: 60px;

    :global {
        .nomal_text {
            font-family: '思源宋体复古';
        }
    }
}