.ApproachMask {
    width: 100%;


    position: absolute;
    top: 0;
    height: 100vh;
    color: #fff;
    font-family: '仓耳渔阳体 W02';
    z-index: 999;
    // color: transparent;

    :global {
        .svg {
            width: 100%;
            height: 100%;
        }
    }
}